LAMMPS (21 Jan 2015-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:89)
  using 1 OpenMP thread(s) per MPI task
boundary p p p

units metal
atom_style atomic

lattice fcc 100
Lattice spacing in x,y,z = 100 100 100
region space block -10 10 -10 10 -10 10 units lattice
create_box 1 space
Created orthogonal box = (-1000 -1000 -1000) to (1000 1000 1000)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region space
Created 32000 atoms

pair_style eam/fs
pair_coeff * * Au.eam.fs Au

dump 1 all custom 10 *.dump id x y z vx vy vz fx fy fz
thermo 10

timestep 0.001

velocity all create 0.1 482748
fix	3 all temp/rescale 100 0.1 0.1 0.001 .1

#fix holdx all deform 1 x delta 0 0
#fix holdx all deform 1 x delta 0 0
#fix holdx all deform 1 x delta 0 0

minimize 1e-4 1e-4 100 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 748.951 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          0.1            0            0   0.41361954 5.5224292e-005 
       1          0.1            0            0   0.41361954 5.5224292e-005 

Loop time of 0.250602 on 1 procs for 1 steps with 32000 atoms
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = search direction is not downhill
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 0 0
  Force max component initial, final = 0 0
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 0

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017422  | 0.0017422  | 0.0017422  |   0.0 |  0.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.9557e-005| 7.9557e-005| 7.9557e-005|   0.0 |  0.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2488     |            |       | 99.27

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2461 ave 2461 max 2461 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

#run 1000
