LAMMPS (21 Jan 2015-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:89)
  using 1 OpenMP thread(s) per MPI task
boundary p p p

units metal
atom_style atomic

lattice fcc 10
Lattice spacing in x,y,z = 10 10 10
region space block -20 20 -20 20 -20 20 units lattice
create_box 1 space
Created orthogonal box = (-200 -200 -200) to (200 200 200)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region space
Created 256000 atoms

pair_style eam/alloy
pair_coeff * * Au-Grochola-JCP05.eam.alloy Au

dump 1 all atom 1 *.dump
run 1
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Memory usage per processor = 70.3021 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
       1            0            0            0            0            0 

Loop time of 0.710041 on 1 procs for 1 steps with 256000 atoms
83.5% CPU use with 1 MPI tasks x 1 OpenMP threads
Performance: 0.122 ns/day  197.234 hours/ns  1.408 timesteps/s

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03396    | 0.03396    | 0.03396    |   0.0 |  4.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0025572  | 0.0025572  | 0.0025572  |   0.0 |  0.36
Output  | 0.67171    | 0.67171    | 0.67171    |   0.0 | 94.60
Modify  | 1.0999e-006| 1.0999e-006| 1.0999e-006|   0.0 |  0.00
Other   |            | 0.001812   |            |       |  0.26

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    29893 ave 29893 max 29893 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.536e+006 ave 1.536e+006 max 1.536e+006 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1536000
Ave neighs/atom = 6
Neighbor list builds = 0
Dangerous builds = 0
